<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\lbalababa\Documents\My Doc-To-Help Projects\New Project (4)\Documents\Glossary.docx" xml:lang="en-us" xml:space="preserve">
    <head><title></title>
        <link href="../Resources/Stylesheets/Glossary.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
    </body>
</html>