<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\lbalababa\Documents\My Doc-To-Help Projects\New Project (4)\Documents\New Project (4).docx" xml:space="preserve">
    <head><title></title>
        <link href="../Stylesheets/Styles_1.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header_1">砻קยด1ตว融</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer"> </p>
        </div>
    </body>
</html>